# TechSub

./: .gitignore  README.md  TechSub.sln  appsettings.example.json
src/TechSub.Aplicacao/: Class1.cs  TechSub.Aplicacao.csproj
src/TechSub.Aplicacao/DTOs/: LoginResponseDto.cs
src/TechSub.Aplicacao/Interfaces/: IAssinaturaService.cs  IAuthService.cs  INotificacaoService.cs  IPagamentoService.cs  IPlanoService.cs  IUsuarioService.cs
src/TechSub.Aplicacao/Requests/: AlterarSenhaRequest.cs  AtualizarAssinaturaRequest.cs  AtualizarPlanoRequest.cs  AtualizarUsuarioRequest.cs  CriarAssinaturaRequest.cs  CriarPlanoRequest.cs  LoginGoogleRequest.cs  LoginRequest.cs  ProcessarPagamentoRequest.cs  RecuperarSenhaRequest.cs  RegistrarUsuarioRequest.cs  ValidateTokenRequest.cs
src/TechSub.Aplicacao/Responses/: AlterarSenhaResponse.cs  AssinaturaAdminResponse.cs  AssinaturaResponse.cs  EstatisticasPagamentoResponse.cs  EstatisticasUsuarioResponse.cs  LoginResponse.cs  PagamentoResponse.cs  PerfilUsuarioResponse.cs  PlanoResponse.cs  RecuperarSenhaResponse.cs  TokenValidationResponse.cs  UsuarioResponse.cs  UsuariosPorPlanoResponse.cs
src/TechSub.Aplicacao/Services/: AssinaturaService.cs  AuthService.cs  NotificacaoService.cs  PagamentoService.cs  PlanoService.cs  UsuarioService.cs
src/TechSub.Dominio/Entidades/: Assinatura.cs  Pagamento.cs  Plano.cs  Usuario.cs  (+1 more)
src/TechSub.Infraestrutura/: TechSub.Infraestrutura.csproj
src/TechSub.Tests/: TechSub.Tests.csproj
src/TechSub.WebAPI/: Program.cs  TechSub.WebAPI.csproj  TechSub.WebAPI.http  appsettings.json
src/TechSub.WebAPI/Controllers/: AssinaturasController.cs  AuthController.cs  PagamentosController.cs  PlanosController.cs  RelatoriosController.cs  UsuariosController.cs
(+30 files in other folders)
